<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script class="host-only">role='host'</script>
    <meta class="stage0" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link class="stage0" rel="stylesheet" type="text/css" href="stage0.css" />
    <script class="stage1" src="stage1.js"></script>
    <script src="utils.js"></script>
    <script src="debug.js"></script>
    <script src="scroll.js"></script>
    <script src="verity.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="app.js"></script>
    <script src="media.js"></script>
    <script class="stage2" src="stage2.js"></script>
    <style>
      html:not(:has(#hosted)) {
        --hue: 283;
        &, body, #main {
          height: 100%;
          box-sizing: border-box;
        }
      }
      body:has(> #main + #hosted) {
        display: flex;
        > * {
          height: 100vh;
          flex: 50% 0 0;
          max-width: 50%; /* prevent overflow with non-breaking words */
          border: none;
          box-sizing: border-box;
        }
      }
      #title {
        border-image: linear-gradient(to right, var(--rainbow)) 1;
        border-bottom-style: solid;
        border-bottom-width: 1px;
      }
    </style>
  </head>
  <body>
    <!-- this should really be an app.html, but html doesn't support includes? -->
    <!-- don't really wanna stuff it into an iframe ... -->
    <div id="main">
      <h1 id="title" style="font-size: 2rem">WebRTC over QR <span id="role_description"></span></h1>
      <div id="chat_content">
        <div id="chat_spacer"></div>
        <span class="status" id="loading">Loading …</span>
      </div>
      <div id="controls">
        <label for="file_upload"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <path style="fill:currentColor;stroke:none" d="M16 3a3 3 0 0 0-3 3v7H6a3 3 0 0 0 0 6h7v7a3 3 0 0 0 6 0v-7h7a3 3 0 0 0 0-6h-7V6a3 3 0 0 0-3-3z"/>
        </svg></label>
        <input type="file" id="file_upload" multiple />
        <input id="compose" />
      </div>
    </div>
    <iframe id="hosted" class="host-only"></iframe>
    <script class="ephemeral">
      (function() {
        var watching = ['/design/', '/app.py'].map(tgt => {
          const ws = new WebSocket('/watch' + tgt);
          ws.onmessage = e => {
            let url = e.data;
            let found = false;
            for (let link of document.querySelectorAll("link")) {
              let pathname = URL.parse(link.href, location.href).pathname;
              if (pathname === url) {
                found = true;
                link.href = pathname + '?' + Math.random();
              }
            }
            if (!found) {
              watching.forEach(w => w.close());
              setTimeout(() => location.reload(), tgt === '/app.py' ? 5000 : 100);
            }
          };
          return ws;
        });
      })();
    </script>
    <script class="host-only">
      async function sendOffer(offer, password) {
        const template = await (await fetch('stage0.html')).text();
        const HTML = template
          .replace('base href=""', 'base href="'+window.location.href+'"')
          .replace('$TEMPLATE_OFFER', JSON.stringify(offer))
          .replace('$TEMPLATE_PASSWORD', JSON.stringify(password));
        const URI = toDataURI(HTML, 'text/html');
        document.querySelector("iframe#hosted").src = (location.protocol==='https:'?"/":"") + URI;
      }
    </script>
    <script src="host.js" class="host-only"></script>
  </body>
</html>
